.nav-wrapper {
  display: flex;
  align-items: center;
}

.stronger-text {
  font-weight: 600;
}

.menu {
  width: 30px;
  height: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.menu li {
  display: block;
  width: 5px;
  height: 5px;
  background-color: #a4a4a4;
}

.avatar {
  display: block;
}

.avatar img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 0.5rem;
}

/* RESULT PAGE */

.-result-page .nav-wrapper {
  margin-left: auto;
}

.-result-page .menu {
  width: 20px;
  height: 20px;
}

.-result-page .avatar {
  margin-left: 1rem;
}
